Мышь_Logitech_G102_Lightsync 1990.00
Клавиатура_Redragon_K552 2690.00
Блок_питания_Aerocool_VX-400_400W 2790.00
Корпус_Deepcool_MATREXX_30_mATX 2790.00
Мышь_SteelSeries_Rival_110 2790.00
Оперативная_память_Corsair_Vengeance_LPX_8Gb_3200MHz 3690.00
Жесткий_диск_Seagate_Barracuda_1Tb 4090.00
Корпус_Zalman_S2_ATX 4490.00
Блок_питания_Cooler_Master_MWE_Bronze_V2_450W 4590.00
Клавиатура_HyperX_Alloy_FPS_Pro_TKL 5390.00
Материнская_плата_ASUS_PRIME_B450M-K 5490.00
Жесткий_диск_Kingston_A2000_500Gb_NVMe 6490.00
Материнская_плата_MSI_B460M-A_PRO 7890.00
Оперативная_память_Kingston_HyperX_Fury_16Gb_(2x8Gb)_3000MHz 8990.00
Монитор_ASUS_VP228QG_21.5"_75Hz 11990.00
Процессор_Intel_Core_i5-11400F 12990.00
Монитор_AOC_C24G1_23.6"_144Hz 16990.00
Процессор_AMD_Ryzen_5_3600 17990.00
Видеокарта_ASUS_GeForce_GTX_1660_Ti_6Gb 27990.00
Видеокарта_MSI_GeForce_RTX_3060_12Gb 52990.00
